server{
    listen 80;
	listen [::]:80;

    # set max upload size
    client_max_body_size 512M;
    fastcgi_buffers 64 4K;
    # Remove X-Powered-By, which is an information leak
    fastcgi_hide_header X-Powered-By;

    index index.htm index.html;
	root /var/www/html;

	location / {
		try_files $uri $uri/ /index.html?$args;
	}
}